{
  "name": "nft-marketplace-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend services for the NFT Marketplace (Solidity/Foundry contracts)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
